# Learning-Management-System

./: .gitignore  README.md
Learning-Management-System/ClassLibrary1/: ClassLibrary1.csproj  Program.cs
Learning-Management-System/LearningManagementSystem.API.Integration.Tests/: CreateTestToken.cs  LearningManagementSystem.API.Integration.Tests.csproj
Learning-Management-System/LearningManagementSystem.API.Integration.Tests/Base/: BaseApplicationContextTests.cs  HttpClientExtensions.cs  JwtTokenBuilder.cs  JwtTokenProvider.cs  Seed.cs
Learning-Management-System/LearningManagementSystem.API.Integration.Tests/Controllers/: CategoriesControllerTests.cs  ChaptersControllerTests.cs  CoursesControllerTests.cs  QuestionsControllerTests.cs
Learning-Management-System/LearningManagementSystem.Application/: ApplicationServiceRegistrationDI.cs  LearningManagementSystem.Application.csproj
Learning-Management-System/LearningManagementSystem.Application/Contracts/Identity/: IAuthService.cs  ILoginService.cs  IRegistrationServiceStrategy.cs  IUserService.cs
Learning-Management-System/LearningManagementSystem.Application/Contracts/Interfaces/: ICurrentUserService.cs
Learning-Management-System/LearningManagementSystem.Application/Features/Categories/: CategoryDto.cs
Learning-Management-System/LearningManagementSystem.Application/Features/Categories/Queries/: CategoryDto.cs
Learning-Management-System/LearningManagementSystem.Application/Features/Chapters/Queries/: ChapterDto.cs
Learning-Management-System/LearningManagementSystem.Application/Features/Choice/Queries/: ChoiceDto.cs
Learning-Management-System/LearningManagementSystem.Application/Features/Courses/Queries/: CourseDto.cs
Learning-Management-System/LearningManagementSystem.Application/Features/Enrollments/Queries/: EnrolmentDto.cs
Learning-Management-System/LearningManagementSystem.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs  UserInfoModel.cs
Learning-Management-System/LearningManagementSystem.Application/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  IChoiceRepository.cs  ICourseRepository.cs  IEnrollmentQuestionResultRepository.cs  IEnrollmentRepository.cs  IQuestionRepository.cs  IQuestionResultRepository.cs  IRatingRepository.cs  IUserRepository.cs
Learning-Management-System/LearningManagementSystem.Application/Persistence/Courses/: IChapterRepository.cs  IChoiceRepository.cs  IChoiseRepository.cs  ICourseRepository.cs  IEnrollmentQuestionResultRepository.cs  IEnrollmentRepository.cs  IQuestionRepository.cs  IQuestionResultRepository.cs  IRatingRepository.cs  ITagRepository.cs
Learning-Management-System/LearningManagementSystem.Application/Persistence/Users/: IAdminRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IUserRepository.cs
Learning-Management-System/LearningManagementSystem.Application/Responses/: BaseResponse.cs
Learning-Management-System/LearningManagementSystem.Application/Services/: EmailService.cs  NotificationService.cs
Learning-Management-System/LearningManagementSystem.Identity/: ApplicationDbContext.cs  InfrastructureIdentityRegistrationDI.cs  LearningManagementSystem.Identity.csproj
Learning-Management-System/LearningManagementSystem.Identity/Migrations/: 20231202232915_InitialCreate.Designer.cs  20231202232915_InitialCreate.cs  20231204150134_InitialCreate.Designer.cs  20231204150134_InitialCreate.cs  20231210113156_InitialCreate.Designer.cs  20231210113156_InitialCreate.cs  20240117102352_InitialCreate.Designer.cs  20240117102352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Learning-Management-System/LearningManagementSystem.Identity/Models/: ApplicationUser.cs  GetRegistrationStrategy.cs  UserAuthenticationStatus.cs  UserRoles.cs
Learning-Management-System/LearningManagementSystem.Identity/Services/: AuthService.cs  InvalidRoleRegistrationServiceStrategy.cs  LoginService.cs  ProfessorRegistrationServiceStrategy.cs  StudentRegistrationServiceStrategy.cs  UserService.cs
Learning-Management-System/LearningManagementSystem.Infrastructure/: InfrastructureRegistrationDI.cs  LearningManagementSystem.Infrastructure.csproj
Learning-Management-System/LearningManagementSystem.Infrastructure/Data/: InfrastructureRegistrationDI.cs  LearningManagementSystemContext.cs  LearningManagementSystemDbContext.cs
Learning-Management-System/LearningManagementSystem.Infrastructure/Implementation/: EFCoreRepository.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Learning-Management-System/LearningManagementSystem.Infrastructure/Migrations/: 20231105134132_InitialCreate.Designer.cs  20231105142037_InitialCreate.Designer.cs  20231105142037_InitialCreate.cs  20231112114038_InitialCreate.Designer.cs  20231112114038_InitialCreate.cs  20231204145940_InitialCreate.Designer.cs  20231204145940_InitialCreate.cs  20231204161033_SecondMigration.Designer.cs  20231204161033_SecondMigration.cs  20231205191615_Initial-Create.Designer.cs  20231206125955_SecondMigration.Designer.cs  20231206125955_SecondMigration.cs  20231209153114_InitialCreate.Designer.cs  20231209153114_InitialCreate.cs  20240102201815_SecondMigration.Designer.cs  20240117102218_InitialCreate.Designer.cs  20240117102218_InitialCreate.cs  LearningManagementSystemDbContextModelSnapshot.cs
Learning-Management-System/LearningManagementSystem.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs
Learning-Management-System/LearningManagementSystem.Infrastructure/Repositories/Courses/: ChapterRepository.cs  ChoiceRepository.cs  ChoiseRepository.cs  CourseRepository.cs  EnrollmentQuestionResultRepository.cs  EnrollmentRepository.cs  QuestionRepository.cs  QuestionResultRepository.cs  RatingRepository.cs  TagRepository.cs
Learning-Management-System/LearningManagementSystem.Infrastructure/Repositories/Users/: AdminRepository.cs  ProfessorRepository.cs  StudentRepository.cs  UserRepository.cs
Learning-Management-System/NewTests/: NewTests.csproj  Program.cs
(+349 files in other folders)
